body {
    font-family: 'Outfit', sans-serif;
    font-weight: 200;
    color: #f7f5f4;
    margin: 0;
    padding: 0;
    background: url("/images/background.png") no-repeat center center fixed;
    background-size: cover;   
    overflow-x: hidden;
    width: 100vw;
}   

/* body::before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    padding: 0;
    margin: 0;
    z-index: -1;
} */

h1, h2, h3 {
    text-transform: uppercase;
    font-family: "Dela Gothic One", sans-serif;
}

h1 {
    font-size: 3.5em;
    letter-spacing: 0.1em;
}

h2 {    
    letter-spacing: 0.1em;
    color: #FFCB30;
    font-size: 2.8em;
}

p, ul {
    font-size: 1.5em;
}

.default-card {
    background: rgba(18, 18, 18, 0.85);
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px); */
    padding: 5em 10em;
    /* display: grid; */
    align-items: center;
}

/*-----------------------------------------------*/

header {
    background: rgba(55, 55, 55, 0);
    color: #f7f5f4;
    display: flex; 
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    padding: 1em;
    z-index: 1000;
}

.header-contact-link {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 8px;
    padding: 0.5em 1em;
    background: transparent;
    border-radius: 60px;
    transition: 0.3s;
    cursor: pointer;
    max-width: 250px;
}
  
.header-contact-link:hover {
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}

.header-contact-link .phone-icon {
    position: absolute;
    font-size: 1.75em;
    transition: 0.3s;
    transition-delay: 0.25s;
}
  
.header-contact-link:hover .phone-icon {
    transform: scale(0);
    transition-delay: 0s;
}

.header-contact-link .phone-number {
    position: absolute;
    right: 0.5%;
    font-size: 1.1em;
    transform: scale(0);
    transition: 0.3s;
    transition-delay: 0s;
    white-space: nowrap;
}
  
.header-contact-link:hover .phone-number {
    transform: scale(1);
    transition-delay: 0.25s;
    color:  rgba(55, 55, 55, 0.8);
    background: #FFCB30;
    padding: 0.25em 0.5em;
    border-radius: 20px;
}   

/*-----------------------------------------------*/

#landing-page {
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;    
}

.title {
    position: relative;
    top: 30vh;
    padding-left: 20%;
    padding-right: 20%;
}

/* .heading {
    color: whitesmoke;
    text-shadow: 3px 3px 3px darkgoldenrod;
    font-size: 2.5em;
} */

.heading {
    color: #FFCB30;
    text-shadow: 0;
    font-size: 3.5em;
    letter-spacing: 0.1em;
}

.sub-heading {
    align-items: center;
    font-size: 1.8em;
    text-shadow: 0;
    position: relative;
}

.book-now-button {
    padding: 10px 20px;
    background-color: rgba(255, 203, 48, 0);
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    margin-top: 1em;
    border: 3px solid #FFCB30;
    border-radius: 10px;
    transition: 0.3s;
}


button>a {
    color:  #f7f5f4;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

button:hover {
    background-color: #FFCB30;
}

button:hover a {
    color: #413022;
}

/*-----------------------------------------------*/

/* #about {
    background-color: white;
    color: rgba(55, 55, 55, 1);
    padding: 5em 10em;
    height: 100vh;
    position: relative;
}

.about {
    display: flex;
    gap: 40px;
    height: 80vh;
    overflow: hidden;
}

.text-container {
    width: 50%;
}

.kahn-topview {
    width: 100%;
    border-radius: 20px;
    padding-top: 40vh;
}

.text-section-1, .text-section-2, .text-section-3 {
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
} */

/*---------------------about new version--------------------------*/
/* 
#about {
    background:white;
    color: rgba(55, 55, 55, 1);
    padding: 5em 10em;
}

.gallery-2 h2, p {
    z-index: 2;
}

.gallery-2 {
  display:flex;	  
}

.left-2 {
	width:50%;
    position: relative;
    overflow: hidden;
}

.right-2 {
	height:100vh;
	width:50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.boat-container {
	margin:auto;
	width:80%;
}

.boat-container-section {
	min-height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.boat-container-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-paragraphs {
	width:40vw;
	height:30vw;
	position:relative;
	overflow:hidden;
    
}

.text-paragraph {
	position:absolute;
	width:100%;
	height:100%;
    background: white;
} */


/*---------------------about vertical scroll--------------------------*/

#about {
    background: #fdfff9;
    color: #f7f5f4;
    padding: 5em 10em;
}

.wrapper {
    width: 150vw;
    height: 75vh;
    display: flex;
    align-items: left;
    justify-content: left;
    background: white;
}
  
.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    width: max-content;
    padding: 0;
    background: grey;
}

.large {
    grid-column: span 3;
    background: teal;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.large img {
    display: block;
    object-fit: cover;  
    width: 100%;
    height: 100%;
}

.item {
    background: coral;
    color: white;
    border-radius: 10px; 
    padding: 0 15vw; 
    opacity: 0;  
} 

/*-----------------------------------------------*/
    /* background: rgba(55, 55, 55, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    color: #f7f5f4; */


    #fahrten {
        background: rgba(18, 18, 18, 0.85);
        color: #f7f5f4;
        width: 100vw;
        /* margin-top: 10em; */
    }
    
    .gallery h3, p {
        z-index: 2;
    }
    
    .gallery {
      display:flex;	
       width: 100%;
    }
    
    .left {
        width:50%;
    }
    
    .right {
        height:100vh;
        width: 40%;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    
    .desktopContent {
        margin:auto;
        width:80%;
    }
    
    .desktopContentSection {
        min-height:100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    
    .desktopPhotos {
        width:40vw;
        height:30vw;
        border-radius:20px;
        position:relative;
        overflow:hidden;
        box-shadow:4px 4px 4px rgba(0, 0, 0, 0.4);
    }
    
    .desktopPhoto {
        position:absolute;
        width:100%;
        height:100%;
    }
    
    .desktopPhoto img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .location {
        text-decoration: underline;
    }
    
    /* small screen / mobile layout */
    .mobileContent {
        display:none;
        width:80vw;
    }
    
    .mobilePhoto {
        width:80vw;
        height:80vw;
        margin-top:5em;
        border-radius:6vw;
    }

    .mobilePhoto img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

/*-----------------------------------------------*/

#info {
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-item {}

/*-----------------------------------------------*/

#me {
    background: #fdfff9;
    color: #413022;
    padding: 5em 10em;
}

.me-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3em;
}   

.portrait img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

/*-----------------------------------------------*/

#wir {    
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.foto-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: visible;
    align-self: center;
}

.card-wrapper {
    min-width: 30vw;
    flex: 0 0 30vw;
    overflow: hidden;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
}

.card-wrapper img {
    max-width: 50%;
    height: 100%;
    border-radius: 15%;
    margin-bottom: 10px;
}

.card-wrapper h4,
.card-wrapper p {
    margin: 0.5em 0;
}

/*-----------------------------------------------*/

#kontakt {

}

.kontakt-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3em;
}   

.kontakt-container a {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    text-decoration: none;
    color:#f7f5f4;
}

form {
    width: 60%; 
    text-align: left;
    font-size: 1.2em;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid rgb(57, 54, 54);
    width: 80%;
}

#message {
    height: 75%;
}

.submit-button {
    width: fit-content;
    padding: 10px 20px;
    border: none;
    background-color: #FFCB30;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    cursor: pointer;
    margin-top: 1em;
    border-radius: 20px;
    transition: 0.3s;
}

.submit-button:hover {
    cursor: pointer;  
    background-color: #FFE085;
}

/*-----------------------------------------------*/

#faq {
    background: #fdfff9;
    color: #413022;
    padding: 5em 10em;
  }
  
  .faq-question {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    padding: 0.5em 0;
    color: #413022;
  }
  
  .faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
    padding: 0 0;
    font-size: 1em;
  }
  
  .faq-item.active .faq-content {
    max-height: 200px;
    padding: 0.5em 0;
  }

/*-----------------------------------------------*/

footer {
    
    padding: 1.5em 10em;
    font-size: 0.8em; 
} /* background: #fdfff9;
    color: #413022; */

.footer-container {
    display: flex;
    gap: 30px;
}

footer p {
    margin: 0;
    
}/* color: #413022; */

footer a {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    text-decoration: none;
    color: #f7f5f4;
    font-size: 1.2em;
}/* color: #413022; */

footer a:hover {
    cursor: pointer;
}

/*-----------------------------------------------*/
#impressum {
    background: rgba(55, 55, 55, 0.8);
    color: #f7f5f4;
    padding: 5em 10em;
}

/*-----------------------------------------------*/

@media (max-width: 1050px) {

    .default-card {
        padding: 3em 5em;
    }

    .title {
        padding: 10%;
    }
    .heading {
        font-size: 2rem;
    }
    
    .sub-heading {
        font-size: 1.3rem;
    }

    button { 
        padding: 10px 20px;
        font-size: 0.6em;
    }

    .left {
		display:none;
	}
	
	.right {
        justify-content:center;
        align-items:center;
        margin: auto;
		height:auto;
		width:80%;
	}	
	
	.desktopPhotos {
		display:none;
	}
	
	.mobileContent {
		display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        width:80%;
	}

    .me-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 2em;
    }  

    .portrait img {
        align-self: center;
        margin: 0 25%;
        width: 50%;
        height: auto;
        object-fit: cover;
        border-radius: 20px;    
    }

    .grid-container-form {
        width: 100%;
        text-align: left;
    }

    input, textarea, .submit-button {
        width: 100%;
    }

    footer {
        padding: 3em 5em;
    }

    #impressum {
        padding: 3em 5em;
    }

}

@media (max-width: 1050px) {
    .footer-container {
        flex-direction: column;
    }
}

